SystemSzpitala/Views/LoginWindow.xaml

<Window x:Class="SystemSzpitala.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSzpitala.Views" xmlns:viewmodels="clr-namespace:SystemSzpitala.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Logowanie" Height="450" Width="800"
        ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Padding="5">
            Przykładowe dane do logowania: <LineBreak />
            login: admin, hasło: 12345 <LineBreak />
            login: drhenry, hasło: 12345
        </TextBlock>

        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="/Views/grafika.png" />

        <Label Content="System administracyjny szpitala" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox Text="{Binding Login}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Login" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
            <PasswordBox PasswordChanged="PasswordBox_ZmianaHasla" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Hasło" />
            <Label Grid.Row="5" Content="Uwaga! Hasła nie są chronione." />
        </StackPanel>

        <Button Grid.Row="6" Grid.Column="1" Content="Zaloguj się" VerticalAlignment="Bottom" Click="ZalogujSie" />
    </Grid>
</Window>
